<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de Imagen de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, green, red);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad vero dolorum quis suscipit. Veniam quam nihil consectetur iste quidem laboriosam, qui, aperiam, autem at recusandae esse et inventore similique? Illo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero enim repudiandae molestias eaque. Enim corporis pariatur deleniti magnam, iusto sequi tempora? Consectetur doloremque vel nulla deleniti tempora expedita fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis voluptatum quae necessitatibus explicabo eius, vitae culpa cum quis architecto quidem facere. Quidem modi voluptatum voluptas at aliquid cumque quaerat!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, recusandae labore. Illo dolore neque id harum rerum amet modi ducimus ex aut, itaque perferendis suscipit odit sint et iusto? Magnam?
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, sint. Ab, maxime voluptates. Laborum suscipit facere quibusdam, culpa reiciendis provident fugiat vitae animi perferendis veritatis exercitationem minus dolorum esse consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore, at ut laborum repellat voluptatibus esse repudiandae tempora ipsum deserunt excepturi totam adipisci velit porro blanditiis magni officiis odio saepe.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam consequuntur mollitia nihil assumenda earum sed, fugit provident numquam est temporibus nemo modi, quidem eligendi eos dolorem quis. Provident, laboriosam enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea natus iste maxime, aut saepe eum autem distinctio praesentium consequatur. Perferendis repudiandae ad eius, soluta voluptates ullam amet id dolore.</p>
    </main>
</body>
</html>