<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Importadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
        }
        h1{
            font-family:'Roboto Slab', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            font: italic normal 2em 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, molestiae quas? Doloremque eos, facilis, consequatur rerum non enim ipsa blanditiis laboriosam nisi, quis magni fugit animi inventore ullam minima eum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolore ea, atque tempora quibusdam explicabo, distinctio maiores aliquam aperiam fugiat deserunt ipsum aspernatur tempore similique doloribus, laboriosam neque reiciendis laudantium.</p>
</body>
</html>