<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
          
            
        }
        article{
            background-color: white;
            padding: 3px;
        }
        article > h2{
            color: rgb(182, 29, 29);
        }
        article > #escritor{
            background-color: aqua;
        }
        main{
            background-color: rgb(192, 192, 192);
            padding: 10px;
            margin: 10px;
          
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        nav{
            background-color: rgb(177, 174, 1);
        }
        nav > a{
            padding: 20px;
        }
        a:hover{
            text-decoration: underline;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esporte politica, tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas cumque ducimus consequatur eum atque voluptate totam accusamus, enim reprehenderit beatae dolor, inventore at! Officia voluptatum blanditiis, fugit et nemo ratione!</p>
                <p id="escritor">Artigo escrito por Joao Bastião</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo mestre jao</p>
    </footer>
</body>
</html>